<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <title>Glassdoor newsletter</title>

  <style type="text/css">
    /* Some resets and issue fixes */
    #outlook a { padding:0; }
    body{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width:100%; }
    .ExternalClass * { line-height: 115%; }
    #backgroundTable { margin:0 auto; padding:0; width:100%!important; }
    table td { border-collapse: collapse; }
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
    /* End reset */

    @media screen and (max-width: 600px) {
      /* This sets elements to 100% width and fixes the height issues too */
      .p100{width:100% !important; height:auto !important;}

      /* make the column full width on small screens and allow stacking   */
      .wrapper table {
        width: 100% !important;
      }

      .wrapper .column {
        width: 100% !important;
        display: block !important;
      }

      /* Hide on small screen */
      .hide{display:none !important;}
    }
  </style>
</head>
<body style="padding:0; margin:0">
  <table id="backgroundTable" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%" bgcolor="#eaeaea">
    <tr>
      <td align="center">
        <!-- link -->
        <table width="600" cellspacing="0" cellpadding="0" class="p100">
          <tr>
            <td style="font-size: 12px; color: #7f7f7f; padding: 8px 5px">
              <font face="'Roboto', Arial, sans-serif">
                New jobs just posted! <a href="" style="color: #404040">Search Jobs</a>
              </font>
            </td>
          </tr>
        </table>
        <!-- logo -->
        <table width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="20" class="p100">
          <tr>
            <td align="center">
              <img src="http://antimon.hu/newsletter/images/glassdoor_logo.png" alt="log" width="150" style="width: 150px;">
            </td>
          </tr>
        </table>
        <!-- first section -->
        <table width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="20" class="p100">
          <tr>
            <td class="wrapper">
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td class="column" width="280">
                    <img src="http://antimon.hu/newsletter/images/image_03.jpg" width="280" alt="" style="width:100%; max-width: 100%">
                  </td>
                  <td class="column" width="280" align="center">
                    <table cellspacing="0" cellpadding="0" class="p100" style="width:90%">
                      <tr>
                        <td style="font-size: 21px; line-height:34px">
                          <font face="'Roboto', Arial, sans-serif">
                            14 Companies Offering Sabbaticals &amp; Hiring Now
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td>
                          <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://google.com" style="height:40px;v-text-anchor:middle;width:250px;" arcsize="10%" stroke="f" fillcolor="#00ad47">
                              <w:anchorlock/>
                              <center>
                            <![endif]-->
                              <a href="https://google.com" style="background-color:#00ad47;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Read More</a>
                            <!--[if mso]>
                              </center>
                            </v:roundrect>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- separator -->
        <table width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" class="p100">
          <tr>
            <td align="center">
              <table width="560" bgcolor="#ffffff" cellspacing="0" cellpadding="0" class="p100">
                <tr>
                  <td height="1" style="border-bottom:1px solid #eaeaea"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- second section -->
        <table width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="20" class="p100">
            <tr>
              <td class="wrapper">
                <table cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="column" width="280">
                      <img src="http://antimon.hu/newsletter/images/image_02.jpg" width="280" alt="" style="width:100%; max-width: 100%">
                    </td>
                    <td class="column" width="280" align="center">
                      <table cellspacing="0" cellpadding="0" class="p100" style="width:90%">
                        <tr>
                          <td style="font-size: 21px; line-height:34px">
                            <font face="'Roboto', Arial, sans-serif">
                                Answers for the Toughest Interview Questions
                            </font>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td>
                            <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://google.com" style="height:40px;v-text-anchor:middle;width:250px;" arcsize="10%" stroke="f" fillcolor="#00ad47">
                                <w:anchorlock/>
                                <center>
                              <![endif]-->
                                <a href="https://google.com" style="background-color:#00ad47;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Read More</a>
                              <!--[if mso]>
                                </center>
                              </v:roundrect>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- new jobs cta -->
          <table width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="20" class="p100">
            <tr>
              <td>
                <table width="560" cellspacing="0" cellpadding="0" class="p100">
                  <tr>
                    <td align="center" valign="center" style="border:1px solid #eaeaea">
                      <table cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:20px;">
                            <font face="'Roboto', Arial, sans-serif">
                              New Jobs Posted Near You!
                            </font>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td>
                            <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://google.com" style="height:40px;v-text-anchor:middle;width:250px;" arcsize="10%" stroke="f" fillcolor="#1861bf">
                                <w:anchorlock/>
                                <center>
                              <![endif]-->
                              <a href="https://google.com" style="background-color:#1861bf;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">See New Jobs</a>
                              <!--[if mso]>
                                </center>
                              </v:roundrect>
                            <![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- 2-column section -->
          <table width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="20" class="p100">
            <tr>
              <td>
                <table width="560" cellspacing="0" cellpadding="0" class="p100">
                  <tr>
                    <td class="wrapper">
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="column" width="270">
                            <table cellpadding="0" cellspacing="0">
                              <tr>
                                <td>
                                  <img src="http://antimon.hu/newsletter/images/image_01.jpg" width="270" alt="" style="width:100%; max-width: 100%">
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" style="width:90%">
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                    <tr>
                                      <td style="font-size:20px;">
                                        <font face="'Roboto', Arial, sans-serif">
                                          10 Hot Companies Hiring Fast for Top Talent
                                        </font>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 16px;">
                                        <font face="'Roboto', Arial, sans-serif">
                                          <a href="https://google.com" style="text-decoration:underline">Read More</a>
                                        </font>
                                      </td>
                                      </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="20"></td>
                              </tr>
                            </table>
                          </td>

                          <td width="20" class="hide"></td>

                          <td class="column" width="270">
                            <table cellpadding="0" cellspacing="0">
                              <tr>
                                <td>
                                  <img src="http://antimon.hu/newsletter/images/image_04.jpg" width="270" alt="" style="width:100%; max-width: 100%">
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" style="width:90%">
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                    <tr>
                                      <td style="font-size:20px;">
                                        <font face="'Roboto', Arial, sans-serif">
                                          Student Loan Help Offered at These 12 Companies
                                        </font>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 16px;">
                                        <font face="'Roboto', Arial, sans-serif">
                                          <a href="https://google.com" style="text-decoration:underline">Read More</a>
                                        </font>
                                      </td>
                                      </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="20"></td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="560" cellspacing="0" cellpadding="0" class="p100">
                  <tr>
                    <td class="wrapper">
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="column" width="270">
                            <table cellpadding="0" cellspacing="0">
                              <tr>
                                <td>
                                  <img src="http://antimon.hu/newsletter/images/image_05.jpg" width="270" alt="" style="width:100%; max-width: 100%">
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" style="width:90%">
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                    <tr>
                                      <td style="font-size:20px;">
                                        <font face="'Roboto', Arial, sans-serif">
                                          5 Signs You Should be Earning More
                                        </font>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 16px;">
                                        <font face="'Roboto', Arial, sans-serif">
                                          <a href="https://google.com" style="text-decoration:underline">Read More</a>
                                        </font>
                                      </td>
                                      </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="20"></td>
                              </tr>
                            </table>
                          </td>

                          <td width="20" class="hide"></td>

                          <td class="column" width="270">
                            <table cellpadding="0" cellspacing="0">
                              <tr>
                                <td>
                                  <img src="http://antimon.hu/newsletter/images/image_06.jpg" width="270" alt="" style="width:100%; max-width: 100%">
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" style="width:90%">
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                    <tr>
                                      <td style="font-size:20px;">
                                        <font face="'Roboto', Arial, sans-serif">
                                          The Best Way to Ask for Help at Work
                                        </font>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 16px;">
                                        <font face="'Roboto', Arial, sans-serif">
                                          <a href="https://google.com" style="text-decoration:underline">Read More</a>
                                        </font>
                                      </td>
                                      </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- banner -->
          <table width="600" cellpadding="0" cellspacing="0" class="p100">
            <tr>
              <td>
                <a href="https://google.com">
                <img src="http://antimon.hu/newsletter/images/jobalert18_banner_2.jpg" width="600" alt="" style="display:block;border:0;width:100%; max-width: 100%">
                </a>
              </td>
            </tr>
          </table>
          <!-- footer -->
          <table width="600" bgcolor="#404040" cellspacing="0" cellpadding="20" class="p100">
            <tr>
              <td align="center">
                <table cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" style="font-size:14px;color:#ffffff">
                      <font face="'Roboto', Arial, sans-serif">
                        <b>Glassdoor is hiring! Come work with us.</b> <a href="https://google.com" style="color:#ffffff;text-decoration:underline">See Open Jobs</a>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td height="25"></td>
                  </tr>
                </table>
                <!-- social iconss -->
                <table cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="36" height="36" align="center">
                      <a href="https://google.com">
                        <img height="36" src="http://antimon.hu/newsletter/images/ftr_twiiter_icn_2x_72.png" alt="twitter" style="height:36px;max-width:36px;border:0">
                      </a>
                    </td>
                    <td width="20"></td>
                    <td width="36" height="36" align="center">
                      <a href="https://google.com">
                        <img height="36" src="http://antimon.hu/newsletter/images//ftr_facebook_icn_2x-hw.png" alt="facebook" style="height:36px;max-width:36px;border:0">
                      </a>
                    </td>
                    <td width="20"></td>
                    <td width="36" height="36" align="center">
                      <a href="https://google.com">
                        <img height="36" src="http://antimon.hu/newsletter/images/icn_instagram_2x_36px_dk.png" alt="instagram" style="height:36px;max-width:36px;border:0">
                      </a>
                    </td>
                    <td width="20"></td>
                    <td width="36" height="36" align="center">
                      <a href="https://google.com">
                        <img height="36" src="http://antimon.hu/newsletter/images//ftr_youtube_icn_2x-hw.png" alt="youtube" style="height:36px;max-width:36px;border:0">
                      </a>
                    </td>
                  </tr>
                </table>
                <!-- separator -->
                <table width="560" cellspacing="0" cellpadding="0" class="p100">
                  <tr>
                    <td height="20" style="border-bottom:1px solid #7f7f7f"></td>
                  </tr>
                </table>
                <!-- subscriber -->
                <table cellspacing="0" cellpadding="0" class="p100">
                  <tr>
                    <td height="30"></td>
                  </tr>
                  <tr>
                    <td align="center" style="color:#ffffff;font-size:12px;">
                      <font face="'Roboto', Arial, sans-serif">
                        This message was sent to <a href="mailto:john.doe@example.com" style="color:#ffffff;text-decoration:underline">john.doe@example.com</a> by Glassdoor.
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td height="20"></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:12px;color:#ffffff">
                      <font face="'Roboto', Arial, sans-serif">
                        <a href="https://google.com" style="color:#ffffff;text-decoration:underline">Privacy Policy</a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;<a href="https://google.com" style="color:#ffffff;text-decoration:underline">Unsubscribe</a>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td height="30"></td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="https://google.com"><img width="80" height="65" src="http://antimon.hu/newsletter/images/ftr_gd_logo_2x_80px_final.png" alt="" style="border:0;width:80px;height:65px;max-width:80px;max-height:65px"></a>
                    </td>
                  </tr>
                  <tr>
                    <td height="30"></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:12px;color:#ffffff">
                      <font face="'Roboto', Arial, sans-serif">
                        100 Shoreline Highway, Building A, Mill Valley, CA 94941
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td height="20"></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:11px;color:#ffffff">
                      <font face="'Roboto', Arial, sans-serif">
                          Copyright &copy; 2008-2018, Glassdoor, Inc. "Glassdoor" and logo are proprietary trademarks of Glassdoor, Inc.
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
